{
  "name": "docmind-backend",
  "version": "1.0.0",
  "scripts": {
    "start": ".\\venv\\Scripts\\python -m uvicorn app.main:app --port 8000 --reload",
    "dev": ".\\venv\\Scripts\\python -m uvicorn app.main:app --port 8000 --reload"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
